# graves

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: 1-bug_report.yml  2-feature_request.yml  bug_report.md  config.yml  discord.md
.github/workflows/: claude-code-review.yml  claude.yml  gradle-build.yml  gradle-release.yml  maven-build.yml  maven-release.yml
gradle/wrapper/: gradle-wrapper.properties
images/: graves_icon_left.jpe  graves_icon_right.jpe  graves_logo.pdn
lib/com/mira/furnitureengine/1.6.3/: furnitureengine-1.6.3.pom
lib/com/palmergames/bukkit/towny/towny/0.103.0.7/: towny-0.103.0.7.pom
lib/com/palmergames/bukkit/towny/towny/0.103.1.0/: towny-0.103.1.0.pom
lib/de/jeff_media/ChestSortAPI/13.0.0-SNAPSHOT/: ChestSortAPI-13.0.0-SNAPSHOT.pom
lib/dev/sergiferry/playernpc/2022.9/: playernpc-2022.9.pom
lib/me/lokka30/treasury/1.2.0/: treasury-1.2.0.pom
lib/net/milkbowl/vault/1.7.3/: vault-1.7.3.pom
src/main/java/com/ranull/graves/: Graves.java
src/main/java/com/ranull/graves/command/: GravesCommand.java  GraveyardsCommand.java
src/main/java/com/ranull/graves/commands/: GravesCommand.java
src/main/java/com/ranull/graves/compatibility/: Compatibility.java  CompatibilityBlockData.java  CompatibilityMaterialData.java
src/main/java/com/ranull/graves/data/: BlockData.java  ChunkData.java  EntityData.java  HologramData.java  LocationData.java
src/main/java/com/ranull/graves/event/: GraveBlockPlaceEvent.java  GraveBreakEvent.java  GraveCloseEvent.java  GraveCreateEvent.java  GraveExplodeEvent.java  GraveOpenEvent.java  GraveTimeoutEvent.java
src/main/java/com/ranull/graves/events/: Events.java
src/main/java/com/ranull/graves/hooks/: VaultHook.java
src/main/java/com/ranull/graves/integration/: ChestSort.java  FurnitureEngine.java  FurnitureLib.java  GriefDefender.java  ItemBridge.java  ItemsAdder.java  MineDown.java  MiniMessage.java  MultiPaper.java  Oraxen.java  PlaceholderAPI.java  PlayerNPC.java  ProtectionLib.java  ProtocolLib.java  Towny.java  Vault.java  WorldEdit.java  WorldGuard.java
src/main/java/com/ranull/graves/inventory/: Grave.java  GraveInventory.java  GraveList.java  GraveListInventory.java  GraveMenu.java
src/main/java/com/ranull/graves/listener/: BlockBreakListener.java  BlockExplodeListener.java  BlockFromToListener.java  BlockPistonExtendListener.java  BlockPlaceListener.java  CreatureSpawnListener.java  EntityDamageByEntityListener.java  EntityDeathListener.java  EntityExplodeListener.java  EntityTeleportListener.java  GraveTestListener.java  HangingBreakListener.java  InventoryClickListener.java  InventoryCloseListener.java  InventoryDragListener.java  InventoryOpenListener.java  PlayerBucketEmptyListener.java  PlayerDeathListener.java  PlayerDropItemListener.java  PlayerInteractAtEntityListener.java  PlayerInteractEntityListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerMoveListener.java  PlayerQuitListener.java  PlayerRespawnListener.java
src/main/java/com/ranull/graves/listeners/: Events.java
src/main/java/com/ranull/graves/manager/: BlockManager.java  BukkitVersion.java  CacheManager.java  DataManager.java  EconomyManager.java  EntityDataManager.java  EntityManager.java  FlagManager.java  GUIManager.java  GraveManager.java  GraveyardManager.java  HologramManager.java  ImportManager.java  IntegrationManager.java  ItemStackManager.java  LocationManager.java  MessageManager.java  PlayerManager.java  RecipeManager.java  SchematicManager.java  VersionManager.java
src/main/java/com/ranull/graves/placeholder/: Placeholder.java
src/main/java/com/ranull/graves/type/: Grave.java  Graveyard.java
src/main/java/com/ranull/graves/update/: UpdateChecker.java
src/main/java/com/ranull/graves/util/: Base64Util.java  BlockFaceUtil.java  ClassUtil.java  ColorUtil.java  EntityUtil.java  ExperienceUtil.java  FileUtil.java  HastebinUtil.java  InventoryUtil.java  LocationUtil.java  MaterialUtil.java  PermissionUtil.java  ReflectionUtil.java  ResourceUtil.java  ServerUtil.java  SkinUtil.java  StringUtil.java  UUIDUtil.java  UpdateUtil.java  YAMLUtil.java
src/main/java/com/rngservers/graves/: Graves.java  Main.java
src/main/java/com/rngservers/graves/chest/: Grave.java  GraveManager.java
src/main/java/com/rngservers/graves/commands/: Graves.java  GravesCommand.java
src/main/java/com/rngservers/graves/data/: DataManager.java
src/main/java/com/rngservers/graves/events/: Events.java
src/main/java/com/rngservers/graves/grave/: Grave.java  GraveManager.java  Messages.java
src/main/java/com/rngservers/graves/gui/: GUIManager.java  GravesGUI.java
src/main/java/com/rngservers/graves/hooks/: Vault.java  VaultHook.java
src/main/java/com/rngservers/graves/inventory/: GraveInventory.java  GraveListInventory.java
src/main/java/com/rngservers/graves/manager/: DataManager.java  GUIManager.java  GraveManager.java  MessageManager.java  RecipeManager.java
src/main/java/com/rngservers/graves/messages/: Messages.java
src/main/java/com/rngservers/graves/recipe/: RecipeManager.java
src/main/java/org/avarion/graves/: Graves.java
src/main/java/org/avarion/graves/command/: GravesCommand.java  GraveyardsCommand.java
src/main/java/org/avarion/graves/compatibility/: Compatibility.java  CompatibilityBlockData.java  CompatibilityMaterialData.java
src/main/java/org/avarion/graves/data/: BlockData.java  ChunkData.java  EntityData.java  HologramData.java  (+1 more)
src/main/resources/: config.yml  plugin.yml
src/main/resources/config/: config.yml  entity.yml  grave.yml  graveyard.yml  permission.yml  token.yml
src/main/resources/data/model/: grave.json
src/main/resources/data/plugin/furniturelib/: Grave1.dModel  Grave2.dModel  Grave3.dModel  Skull1.dModel  grave_1.dModel  grave_2.dModel  grave_3.dModel
src/main/resources/data/text/: furniturelib.txt  placeholderapi.txt  placeholders.txt  readme.txt
src/main/resources/schematics/: grave_wither.schem
(+137 files in other folders)
